# 애완동물을 소개해 주세요~
animal = "강아지"
name = "연탄이"
age = 4
hobby = "산책"
is_adult = age >= 3

# 상단의 변수만 변경하면 아래 내용의 변수를 일괄적으로 변경 가능함함

print("우리집 " + animal +  "의 이름은 " + name + "이예요")
hobby = "공놀이"
# 중간에 함수에 내용을 재기입 할 시 해당 열 아래부터 새롭게 적용됨

print(name, "는 ", age, "살이며", hobby, "을 아주 좋아해요")
# , 사용시 + 생략 가능, 이의 경우 str() 등 기입 할 필요가 없어지며 , 뒤에 자동으로 띄어쓰기가 들어감

print(name + "는 어른일까요? " + str(is_adult))